# northwind-apps-module-3

./: README.md  ReportingApps.sln
DependencyResolver/: DependencyResolver.csproj  ServiceCollectionExtension.cs  Startup.cs
Interfaces/: CurrentProductLocalPriceReport.cs  Interfaces.csproj
Interfaces/CurrencyServices/: ICountryCurrencyService.cs  ICurrencyExchangeService.cs  LocalCurrency.cs
Interfaces/ReportingServices/: IProductReportService.cs  ProductLocalPrice.cs  ProductPrice.cs  ProductReport.cs
Northwind.CurrencyServices/: Northwind.CurrencyServices.csproj
Northwind.CurrencyServices.CountryCurrency/: CountryCurrencyInfo.cs  CountryCurrencyService.cs  CurrencyInfo.cs
Northwind.CurrencyServices.CurrencyExchange/: CurrencyExchangeError.cs  CurrencyExchangeException.cs  CurrencyExchangeInfo.cs  CurrencyExchangeService.cs  Northwind.CurrencyServices.CurrencyExchange.csproj
Northwind.CurrencyServices/CountryCurrency/: CountryCurrencyInfo.cs  CountryCurrencyService.cs  CurrencyInfo.cs  LocalCurrency.cs
Northwind.CurrencyServices/CurrencyExchange/: CurrencyExchangeError.cs  CurrencyExchangeException.cs  CurrencyExchangeInfo.cs  CurrencyExchangeService.cs
Northwind.ReportingServices.OData/: Northwind.ReportingServices.OData.csproj
Northwind.ReportingServices.OData/ProductReports/: ProductLocalPrice.cs  ProductReportService.cs
Northwind.ReportingServices.SqlService/: Northwind.ReportingServices.SqlService.csproj
Northwind.ReportingServices.SqlService/Procedures/: dbo.GetAllProducts.sql  dbo.GetMostExpensiveProducts.sql  dbo.GetPriceAboveAverageProducts.sql  dbo.GetPriceBetweenProducts.sql  dbo.GetPriceLessThanProducts.sql  dbo.GetUnitsInStockDeficitProducts.sql
Northwind.ReportingServices.SqlService/ProductReports/: Product.cs  ProductReportService.cs
Northwind.ReportingServices.SqlService/Sql scripts/: dbo.CreateProcedures.sql
ReportingApp/: CurrentProductLocalPriceReport.cs  Program.cs  ReportingApp.csproj  Startup.cs  appsettings.json
ReportingApp/Properties/: launchSettings.json
